<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static\IMGS\imprimante.png" type="image/png"> 
    <title>Connexion</title>
    <link rel="stylesheet" href="static/CSS/login.css"> <!-- Utilisation de slashes (/) pour le chemin -->
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>
        
        <!-- Afficher le message d'erreur si disponible -->
        {% if error %}
            <p style="color: red; text-align: center;">{{ error }}</p> <!-- Message d'erreur en rouge -->
        {% endif %}
        
        <form class="form" action="/login" method="POST">
            <img src="static/IMGS/esith.png" alt="Logo" class="logo"> <!-- Logo centré -->
            
            <label for="user_type">Type d'utilisateur :</label>
            <select id="user_type" name="user_type" required>
                <option value="professeur">Professeur</option>
                <option value="administrateur">Administrateur</option>
            </select>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
</html>
