/* Importer Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* Corps du document */
body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Assurer que le corps prend toute la hauteur */
    background: url('back.jpeg') no-repeat center center; /* Centrer l'image */
    background-size: cover; /* Couvrir l'arrière-plan */
    position: relative;
}

/* Arrière-plan flou */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Légèrement assombrir l'arrière-plan */
    filter: blur(15px); /* Appliquer le flou */
    z-index: 0; /* En dessous du contenu */
}

/* Conteneur du formulaire de connexion */
.container {
    position: relative;
    z-index: 1; /* Au-dessus du flou */
    max-width: 360px; /* Largeur maximale du formulaire */
    width: 100%; /* Pleine largeur sur petits écrans */
    background: rgba(255, 255, 255, 0.9); /* Fond blanc légèrement transparent */
    padding: 40px 30px; /* Espacement interne */
    border-radius: 12px; /* Coins arrondis */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Ombre pour profondeur */
    text-align: center; /* Centrer le texte */
}

/* Styles du logo */
.logo {
    width: 50%; /* Largeur du logo */
    margin-bottom: 5px; /* Espacement en bas du logo */
}

/* Styles du titre */
h1 {
    font-size: 24px; /* Taille de police */
    color: #323133; /* Couleur sombre pour le titre */
    margin-bottom: 5px; /* Espacement en bas */
    font-family:'Times New Roman', Times, serif;
    text-transform: capitalize;
}

/* Styles des étiquettes */
label {
    display: block; /* En bloc */
    margin: 5px 0 0px; /* Espacement autour des étiquettes */
    color: #333; /* Couleur des étiquettes */
    font-weight: bold; /* Poids de police pour accentuer */
    font-family:'Times New Roman', Times, serif;
}

/* Styles des champs de formulaire */
.form input, .form select {
    outline: none; /* Enlever le contour par défaut */
    border: 1px solid #ccc; /* Bordure grise */
    border-radius: 8px; /* Coins arrondis */
    background: #F9F9F9; /* Couleur de fond */
    width: 80%; /* Largeur à 80% */
    padding: 15px; /* Espacement interne */
    margin-bottom: 20px; /* Espacement entre les champs */
    font-size: 14px; /* Taille de police */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Transition pour l'effet d'interaction */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Styles spécifiques pour le champ de sélection */
.form select {
    appearance: none; /* Enlever l'apparence par défaut du navigateur */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><polygon points="5,7 10,12 15,7" fill="%231A6BD4"/></svg>'); /* Flèche personnalisée */
    background-repeat: no-repeat; /* Pas de répétition */
    background-position: right 10px center; /* Positionner la flèche */
    background-size: 12px; /* Taille de la flèche */
}

/* Effet au survol des champs de saisie et du sélecteur */
.form input:hover,
.form select:hover,
.form input:focus,
.form select:focus {
    background-color: #D3F8F9; /* Couleur au survol */
    border-color: #1ADBE5; /* Changer la couleur de la bordure */
}

/* Styles du bouton */
.form button {
    background: #1a6bd4; /* Couleur de fond */
    color: #FFFFFF; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 8px; /* Coins arrondis */
    padding: 15px; /* Espacement interne */
    width: 80%; /* Largeur à 100% */
    font-size: 14px; /* Taille de police */
    cursor: pointer; /* Curseur pointer */
    transition: background-color 0.3s ease; /* Transition pour l'effet d'interaction */
}

/* Effet au survol du bouton */
.form button:hover {
    background-color: #288105; /* Changer la couleur au survol */
}

/* Styles pour les messages */
.form p {
    margin: 15px 0 0; /* Espacement en haut */
    font-size: 12px; /* Taille de police */
    color: #B3B3B3; /* Couleur des messages */
}

.form p a {
    color: #1ADBE5; /* Couleur des liens */
    text-decoration: none; /* Pas de soulignement */
}

/* Ajout d'une animation sur le formulaire */
.container {
    animation: fadeIn 0.5s ease-in; /* Animation d'apparition */
}

/* Animation d'apparition */
@keyframes fadeIn {
    from {
        opacity: 0; /* Commencer invisible */
        transform: translateY(-20px); /* Déplacer vers le haut */
    }
    to {
        opacity: 1; /* Devenir visible */
        transform: translateY(0); /* Retour à la position initiale */
    }
}
